<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/connectionTroubleshootTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/connection_troubleshoot_title"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <TextView
        android:id="@+id/connectionTroubleshootBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/connection_troubleshoot_body"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/connectionTroubleshootInstructionLink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:autoLink="web"
        android:linksClickable="true"
        android:text="@string/connection_troubleshoot_instruction_with_link"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/connectionTroubleshootClose"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/action_close" />
</LinearLayout>
